<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <Version>1.1</Version>
        <Title>Crafty CQRS</Title>
        <Description>A crafty library to dispatch command and query to appropriate handlers. Syntactical sugar on top of MediatR.</Description>
        <PackageTags>cqrs query command mediator</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="12.0.1" />
    </ItemGroup>

    <PropertyGroup>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageProjectUrl>https://github.com/pierregillon/Crafty.CQRS</PackageProjectUrl>
        <RepositoryUrl>https://github.com/pierregillon/Crafty.CQRS</RepositoryUrl>
        <Authors>Pierre GILLON</Authors>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../README.md" Pack="true" PackagePath="" />
        <None Include="../../LICENSE" Pack="true" PackagePath="" />
    </ItemGroup>

</Project>